<html>
<head>
<title>报名成功</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{% load static %}
<style type="text/css">
    <!--
    #md {
        width :1000px;
        text-align : left;
        margin:0 0 0 0;
        padding: 0 0 0 0;
        height: 286px;
        background: #ffffff;
    }

    #Default-01 {
	    left:0px;
	    top:0px;
	    width:1000px;
	    height:559px;
	    background-image:url({% static "SignModel/Default_01.gif" %})
    }
    
    #Default-03
    {
        width: 1000px;
        height: 88px;
        font-family: Arial, Helvetica, sans-serif, 微软雅黑;
        font-size: 40px;
        font-weight: 300;
        font-style: normal;
        color: #229199;
        text-align: center;
    }
    
    #Default-05 {
	    left:0px;
	    width:1000px;
	    height:187px;
        margin-top: 31px;
        background-image:url({% static "SignModel/Default_05.jpg" %})
    }

    .body {
        background-color:#2ec3cf; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;
    }

    -->
</style>

</head>
<body class="body">
<div align = "center">
	<div id="Default-01"></div>
    <div id ="md"><div id="Default-03">	    
        <br />
        报名成功!
        <br />
        </div>
	<div id="Default-05"></div>
    </div>
</div>
</body>
</html>